# DigitalOffice-OfficeService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.OfficeService.sln  README.md
.github/workflows/: main.yml
src/OfficeService/: OfficeService.csproj  Program.cs  RabbitMqConfig.cs  Startup.cs  ValidationPipelineBehaviour.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OfficeService.Broker/: OfficeService.Broker.csproj
src/OfficeService.Broker/Consumers/: ActivateOfficeUserConsumer.cs  CheckWorkspaceExistenceConsumer.cs  CheckWorkspaceIsBookableConsumer.cs  CreateUserOfficeConsumer.cs  DisactivateOfficeUserConsumer.cs  DisactivateUserConsumer.cs  FilterOfficesUsersConsumer.cs  GetOfficesConsumer.cs
src/OfficeService.Broker/Requests/: BookingRule.cs  UserService.cs
src/OfficeService.Broker/Requests/Interfaces/: IUserService.cs
src/OfficeService.Business/: AssemblyMarker.cs  OfficeService.Business.csproj
src/OfficeService.Business/Commands/Office/: CreateOfficeCommand.cs  EditOfficeCommand.cs  FindOfficesCommand.cs  FindOfficesHandler.cs  OfficeFindFilter.cs  OfficeInfo.cs  OfficeInfoMapper.cs
src/OfficeService.Business/Commands/Users/: ChangeOfficeCommand.cs  CreateOfficeUsersCommand.cs  CreateOfficesUsersCommand.cs  RemoveOfficeUsersCommand.cs  (+1 more)
src/OfficeService.Data/: OfficeRepository.cs  OfficeService.Data.csproj  OfficeUserRepository.cs
src/OfficeService.Data.Provider/: IDataProvider.cs  OfficeService.Data.Provider.csproj
src/OfficeService.Data.Provider.MsSql.Ef/: IDataProvider.cs  OfficeService - Backup.Data.Provider.MsSql.Ef.csproj  OfficeService.Data.Provider.MsSql.Ef.csproj  OfficeServiceDbContext.cs
src/OfficeService.Data.Provider.MsSql.Ef/Migrations/: 20211102095900_InitialCreate.cs  20220405150400_AddWorkspaces.cs
src/OfficeService.Data.Provider.MsSql.Ef/Models/: DbOffice.cs  DbOfficeUser.cs  DbTag.cs  DbWorkspace.cs  DbWorkspaceImage.cs  DbWorkspaceTag.cs  DbWorkspaceType.cs
src/OfficeService.Data/Interfaces/: IOfficeRepository.cs  IOfficeUserRepository.cs
src/OfficeService.Data/Workspace/: WorkspaceRepository.cs
src/OfficeService.Data/Workspace/Interfaces/: IWorkspaceRepository.cs
src/OfficeService.Data/WorkspaceType/: WorkspaceTypeRepository.cs
src/OfficeService.Data/WorkspaceType/Interfaces/: IWorkspaceTypeRepository.cs
src/OfficeService.Mappers/: OfficeService - Backup.Mappers.csproj  OfficeService.Mappers.csproj
src/OfficeService.Mappers/Db/: DbOfficeMapper.cs  DbOfficeUserMapper.cs
src/OfficeService.Mappers/Db/Interfaces/: IDbOfficeMapper.cs  IDbOfficeUserMapper.cs
src/OfficeService.Mappers/Db/Workspace/: DbWorkspaceMapper.cs
src/OfficeService.Mappers/Db/Workspace/Interfaces/: IDbWorkspaceMapper.cs
src/OfficeService.Mappers/Db/WorkspaceType/: DbWorkspaceTypeMapper.cs
src/OfficeService.Mappers/Db/WorkspaceType/Interfaces/: IDbWorkspaceTypeMapper.cs
src/OfficeService.Mappers/Models/: OfficeInfoMapper.cs  PatchDbOfficeMapper.cs
src/OfficeService.Mappers/Models/Interfaces/: IOfficeInfoMapper.cs  IPatchDbOfficeMapper.cs
src/OfficeService.Mappers/Models/Workspace/: WorkspaceInfoMapper.cs
src/OfficeService.Mappers/Models/Workspace/Interfaces/: IWorkspaceInfoMapper.cs
src/OfficeService.Mappers/Models/WorkspaceType/: PatchDbWorkspaceTypeMapper.cs  WorkspaceTypeInfoMapper.cs
src/OfficeService.Mappers/Models/WorkspaceType/Interfaces/: IPatchDbWorkspaceTypeMapper.cs  IWorkspaceTypeInfoMapper.cs
src/OfficeService.Models.Db/: DbOffice.cs  DbOfficeUser.cs  DbTag.cs  DbWorkspace.cs  DbWorkspaceImage.cs  DbWorkspaceTag.cs  DbWorkspaceType.cs  OfficeService.Models.Db.csproj
src/OfficeService.Models.Dto/: OfficeService.Models.Dto.csproj
src/OfficeService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/OfficeService.Models.Dto/Models/: OfficeInfo.cs
src/OfficeService.Validation/: OfficeService - Backup.Validation.csproj  OfficeService.Validation.csproj
src/OfficeService.Validation/Office/: CreateOfficeRequestValidator.cs  EditOfficeRequestValidator.cs
src/OfficeService.Validation/Office/Interfaces/: ICreateOfficeRequestValidator.cs  IEditOfficeRequestValidator.cs
src/OfficeService.Validation/Users/: ChangeOfficeRequestValidator.cs  CreateOfficeUsersValidator.cs  CreateOfficesUsersRequestValidator.cs  RemoveOfficeUsersValidator.cs  RemoveUsersOfficesRequestValidator.cs
src/OfficeService.Validation/Users/Interfaces/: IChangeOfficeRequestValidator.cs  ICreateOfficeUsersValidator.cs  ICreateOfficesUsersRequestValidator.cs  IRemoveOfficeUsersValidator.cs  IRemoveOfficesUsersRequestValidator.cs
src/OfficeService.Validation/Workspace/: CreateWorkspaceRequestValidator.cs
src/OfficeService.Validation/Workspace/Interfaces/: ICreateWorkspaceRequestValidator.cs
src/OfficeService.Validation/WorkspaceType/: CreateWorkspaceTypeRequestValidator.cs  EditWorkspaceTypeRequestValidator.cs
src/OfficeService.Validation/WorkspaceType/Interfaces/: ICreateWorkspaceTypeRequestValidator.cs  IEditWorkspaceTypeRequestValidator.cs
src/OfficeService/Controllers/: OfficeController.cs  UsersController.cs  WorkspaceController.cs  WorkspaceTypeController.cs
src/OfficeService/Helpers/: RestrictDomainAttribute.cs
src/OfficeService/Properties/: launchSettings.json
(+108 files in other folders)
