<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\OfficeService.Models.Db\OfficeService.Models.Db.csproj" />
    <ProjectReference Include="..\OfficeService.Models.Dto\OfficeService.Models.Dto.csproj" />
    <ProjectReference Include="..\OfficeService.Models.Db\OfficeService.Models.Db.csproj" />
  </ItemGroup>

</Project>
