<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfficeService.Broker\OfficeService.Broker.csproj" />
      <ProjectReference Include="..\OfficeService.Business\OfficeService.Business.csproj" />
      <ProjectReference Include="..\OfficeService.Data.Provider.MsSql.Ef\OfficeService.Data.Provider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\OfficeService.Data\OfficeService.Data.csproj" />
      <ProjectReference Include="..\OfficeService.Mappers\OfficeService.Mappers.csproj" />
      <ProjectReference Include="..\OfficeService.Models.Db\OfficeService.Models.Db.csproj" />
      <ProjectReference Include="..\OfficeService.Models.Dto\OfficeService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
