<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

</Project>
